spring.data.mongodb.uri=mongodb://localhost/user_notes

# Rate Limiter
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.api.limitForPeriod=1
resilience4j.ratelimiter.instances.api.limitRefreshPeriod=2s
resilience4j.ratelimiter.instances.api.timeoutDuration=1s
resilience4j.ratelimiter.instances.login.limit-for-period=1
resilience4j.ratelimiter.instances.login.limit-refresh-period=1s
resilience4j.ratelimiter.instances.login.timeout-duration=1s

